<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eU;Ik,J}lyEw9+(4Zi(d">Player</variable><variable type="KIND_SpriteKind" id="rJ^$8h0:n.0f2$J8:hlc">Projectile</variable><variable type="KIND_SpriteKind" id="(]fy%%MWJieA:k?S.QLy">Food</variable><variable type="KIND_SpriteKind" id="I*T{~Takj`P`Fgu6px50">Enemy</variable><variable type="KIND_SpriteKind" id="h-hS3dI|9ut_;!L_{13r">lead</variable><variable id="QG$0%QQ6}GiCamrD503k">mySprite</variable><variable id="E7b|W#v:9|)f4B4N*Z*_">mySprite2</variable><variable id="0}Wq(lmR=rgzh?Uil3;0">主角</variable><variable id="*TpSO1(7/:^#DBIdeDA-">sprite</variable></variables><block type="pxt-on-start" id="[,;VSA.O,4/.Pz~L--6B" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="DFG*oM`U8#Z)8t{{}CkF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z%CkCLAQ!,Cwjr56_8F9"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="variables_set" id="*kHGC2}3z]!{VIsZTj0O"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field><value name="VALUE"><shadow type="math_number" id="RAb$tH,ot2#4!zy_o*~N"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!U}AZHz+Kju!QwYkfyg"><value name="img"><shadow type="screen_image_picker" id="R~dWv7c-]Qciu(N6h?d8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`v!0v367(TpKdNFe)j65"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cM)(d(_[~^RGx]-~^ug("><value name="sprite"><block type="variables_get" id="#94L.JFNf8M8]ljVBYM9"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0_67,Zt.tK!.bpn[$m[-"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="ESev*(N?9z.HTxN$%yz`"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field><value name="VALUE"><shadow type="math_number" id="SX=?[@Zi9*P-oFQszQ.5"><field name="NUM">0</field></shadow><block type="spritescreate" id="xI~kYMrpIB```x2^M,DR"><value name="img"><shadow type="screen_image_picker" id="/*SKw2i2xtj7KxJYbY=("><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{O2~2Jh#kT}{XF|@uGF"><field name="MEMBER">lead</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-1n)u~J5~xKoN0EdJ_bi"><value name="sprite"><block type="variables_get" id="HUKcz*|DCA|xr0y4FYXE"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@B)geJ39.Mr1Z_`{Y3@^"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="camerafollow" id="$I`z])Tf:oIOadpfX]S`"><value name="sprite"><block type="variables_get" id="oBrc|RzHs44[jGz%EHfh"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><next><block type="arcade_story_start_cutscene" id="M={vX.uU*Ay:?Uwlp7}o"><statement name="HANDLER"><block type="story_sprite_move_to_loc" id="?W]^whM),}cnrw(Rp(Bc"><value name="sprite"><block type="variables_get" id="b9{b8M0WY33=o)VXcly@"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><value name="col"><shadow type="math_number" id="Vkd_{+T]9CQ(`Ow^6c8S"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="4%H=v$i+A/e^H6]:ZVOW"><field name="NUM">8</field></shadow></value><value name="speed"><shadow type="math_number" id="%3A0[Uq{MBEx-[YZFwr5"><field name="NUM">100</field></shadow></value><next><block type="arcade_story_print_character_text" id="OO2aoym2i~.-UP6/y3{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Le)7l[.ve!R](D(oiSt^"><field name="TEXT">先生不能再往前走了</field></shadow></value><value name="label"><shadow type="text" id="=lFwDeoP].C8gwH_O[a("><field name="TEXT">导游</field></shadow></value><next><block type="arcade_story_print_character_text" id="4^FzzBxZi{rm-ki-*I7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="bfiE]{l32w.:4FM`%4~l"><field name="TEXT">为什么</field></shadow></value><value name="label"><shadow type="text" id="|[[i2/_zZ%]!:EZTp4p9"><field name="TEXT">Avaritia</field></shadow></value><next><block type="arcade_story_print_character_text" id="q`i*e1![]_qTu-hRd[AG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="O_hkF!Yc^IS,O,~S?JPb"><field name="TEXT">前面是禁区</field></shadow></value><value name="label"><shadow type="text" id="yN,.a3Sfk8YZ9n7wcZGz"><field name="TEXT">导游</field></shadow></value><next><block type="arcade_story_print_character_text" id="~B.01V=q$OLq.{#Q,u`b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="GWPPge6NQYFG~`r9HXhA"><field name="TEXT">禁区不过是儒弱者的借口罢了</field></shadow></value><value name="label"><shadow type="text" id="HEW6oCle4lTXG@U~]-O#"><field name="TEXT">Avaritia</field></shadow></value><next><block type="arcade_story_print_character_text" id="_|2QHXHoX`+wB[1dt5?r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="D/mq|2^aV{whMw8rlin@"><field name="TEXT">先生祝你好运</field></shadow></value><value name="label"><shadow type="text" id="L4h{vCYO!6a^pa)k]Xxf"><field name="TEXT">导游</field></shadow></value><next><block type="story_sprite_move_to_loc" id="9N(kr=V)LT+BG`5w7i}o"><value name="sprite"><block type="variables_get" id=";AhH:wP^eK_uCK+X)g!`"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="col"><shadow type="math_number" id="EkF!OlxA^|/m?!Kd]UV:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="XFx8D}*;K2s!l7ToN2(}"><field name="NUM">9</field></shadow></value><value name="speed"><shadow type="math_number" id="kl}86?yl{jchx#f#8k?$"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="story_sprite_move_to_loc" id="(6{vxVrmkwioXb`Nr.4:"><value name="sprite"><block type="variables_get" id="2eYtj,K1,%%MJUOQpWCe"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="col"><shadow type="math_number" id="Ud41-Y2s}5fb6MR_CBNE"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="`QE0@h+~B_VxZazIb^5g"><field name="NUM">9</field></shadow></value><value name="speed"><shadow type="math_number" id="g_8OFS2%lLVeSuZ[3C+Q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>