<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eU;Ik,J}lyEw9+(4Zi(d">Player</variable><variable type="KIND_SpriteKind" id="rJ^$8h0:n.0f2$J8:hlc">Projectile</variable><variable type="KIND_SpriteKind" id="(]fy%%MWJieA:k?S.QLy">Food</variable><variable type="KIND_SpriteKind" id="I*T{~Takj`P`Fgu6px50">Enemy</variable><variable type="KIND_SpriteKind" id="h-hS3dI|9ut_;!L_{13r">lead</variable><variable id="QG$0%QQ6}GiCamrD503k">mySprite</variable><variable id="E7b|W#v:9|)f4B4N*Z*_">mySprite2</variable><variable id="0}Wq(lmR=rgzh?Uil3;0">主角</variable><variable id="*TpSO1(7/:^#DBIdeDA-">sprite</variable><variable id="1iX@0A4b.@=)o]2FS2{@">boos1</variable></variables><block type="pxt-on-start" id="[,;VSA.O,4/.Pz~L--6B" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="DFG*oM`U8#Z)8t{{}CkF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z%CkCLAQ!,Cwjr56_8F9"><field name="tilemap">tilemap`级别2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别2"}}</data></shadow></value><next><block type="variables_set" id="*kHGC2}3z]!{VIsZTj0O"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field><value name="VALUE"><shadow type="math_number" id="RAb$tH,ot2#4!zy_o*~N"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!U}AZHz+Kju!QwYkfyg"><value name="img"><shadow type="screen_image_picker" id="R~dWv7c-]Qciu(N6h?d8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`v!0v367(TpKdNFe)j65"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cM)(d(_[~^RGx]-~^ug("><value name="sprite"><block type="variables_get" id="#94L.JFNf8M8]ljVBYM9"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0_67,Zt.tK!.bpn[$m[-"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="ESev*(N?9z.HTxN$%yz`"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field><value name="VALUE"><shadow type="math_number" id="SX=?[@Zi9*P-oFQszQ.5"><field name="NUM">0</field></shadow><block type="spritescreate" id="xI~kYMrpIB```x2^M,DR"><value name="img"><shadow type="screen_image_picker" id="/*SKw2i2xtj7KxJYbY=("><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{O2~2Jh#kT}{XF|@uGF"><field name="MEMBER">lead</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-1n)u~J5~xKoN0EdJ_bi"><value name="sprite"><block type="variables_get" id="HUKcz*|DCA|xr0y4FYXE"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@B)geJ39.Mr1Z_`{Y3@^"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="camerafollow" id="$I`z])Tf:oIOadpfX]S`"><value name="sprite"><block type="variables_get" id="oBrc|RzHs44[jGz%EHfh"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><next><block type="arcade_story_start_cutscene" id="M={vX.uU*Ay:?Uwlp7}o"><statement name="HANDLER"><block type="story_sprite_move_to_loc" id="?W]^whM),}cnrw(Rp(Bc"><value name="sprite"><block type="variables_get" id="b9{b8M0WY33=o)VXcly@"><field name="VAR" id="0}Wq(lmR=rgzh?Uil3;0">主角</field></block></value><value name="col"><shadow type="math_number" id="Vkd_{+T]9CQ(`Ow^6c8S"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="4%H=v$i+A/e^H6]:ZVOW"><field name="NUM">8</field></shadow></value><value name="speed"><shadow type="math_number" id="%3A0[Uq{MBEx-[YZFwr5"><field name="NUM">100</field></shadow></value><next><block type="arcade_story_print_character_text" id="OO2aoym2i~.-UP6/y3{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="Le)7l[.ve!R](D(oiSt^"><field name="TEXT">先生不能再往前走了</field></shadow></value><value name="label"><shadow type="text" id="=lFwDeoP].C8gwH_O[a("><field name="TEXT">导游</field></shadow></value><next><block type="arcade_story_print_character_text" id="4^FzzBxZi{rm-ki-*I7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="bfiE]{l32w.:4FM`%4~l"><field name="TEXT">为什么</field></shadow></value><value name="label"><shadow type="text" id="|[[i2/_zZ%]!:EZTp4p9"><field name="TEXT">Avaritia</field></shadow></value><next><block type="arcade_story_print_character_text" id="q`i*e1![]_qTu-hRd[AG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="O_hkF!Yc^IS,O,~S?JPb"><field name="TEXT">前面是禁区</field></shadow></value><value name="label"><shadow type="text" id="yN,.a3Sfk8YZ9n7wcZGz"><field name="TEXT">导游</field></shadow></value><next><block type="arcade_story_print_character_text" id="~B.01V=q$OLq.{#Q,u`b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="GWPPge6NQYFG~`r9HXhA"><field name="TEXT">禁区不过是儒弱者的借口罢了</field></shadow></value><value name="label"><shadow type="text" id="HEW6oCle4lTXG@U~]-O#"><field name="TEXT">Avaritia</field></shadow></value><next><block type="arcade_story_print_character_text" id="_|2QHXHoX`+wB[1dt5?r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="D/mq|2^aV{whMw8rlin@"><field name="TEXT">先生祝你好运</field></shadow></value><value name="label"><shadow type="text" id="L4h{vCYO!6a^pa)k]Xxf"><field name="TEXT">导游</field></shadow></value><next><block type="story_sprite_move_to_loc" id="9N(kr=V)LT+BG`5w7i}o"><value name="sprite"><block type="variables_get" id=";AhH:wP^eK_uCK+X)g!`"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="col"><shadow type="math_number" id="EkF!OlxA^|/m?!Kd]UV:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="XFx8D}*;K2s!l7ToN2(}"><field name="NUM">9</field></shadow></value><value name="speed"><shadow type="math_number" id="kl}86?yl{jchx#f#8k?$"><field name="NUM">100</field></shadow></value><next><block type="arcade_story_cancel_all_cutscenes" id="$hW*eHpV~d^.X9VtVgZ5"><next><block type="set_current_tilemap" id="Bs:5CKA]Iwb=1R]TN-E("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Wc)V41(bgByl$P3`pBeo"><field name="tilemap">tilemap`级别5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别3"}}</data></shadow></value><next><block type="variables_set" id="Wp-E9xos9[o9V3Vrrn|@"><field name="VAR" id="1iX@0A4b.@=)o]2FS2{@">boos1</field><value name="VALUE"><shadow type="math_number" id="LF#}*.0uG{oOrMuT{tXu"><field name="NUM">0</field></shadow><block type="spritescreate" id="w}`}l87-df`V7V$Mx!VV"><value name="img"><shadow type="screen_image_picker" id="OPIY,Rr+EH~0|J:Oiz~%"><field name="img">img`
.........................................cccccccc...........
.........................................cccccccc...........
.........................................cccccccc...........
.........................................cccccccc...........
..........................ccccccccccccccc66663333cccc.......
..........................ccccccccccccccc66663333cccc.......
..........................ccccccccccccccc66663333cccc.......
..........................ccccccccccccccc66663333cccc.......
......................cccc66663333333333333336666cccc.......
......................cccc66663333333333333336666cccc.......
......................cccc66663333333333333336666cccc.......
......................cccc66663333333333333336666cccc.......
......................cccc66663333333333333336666cccc.......
.......cccccccc....ccc6666cccccccc3333333333333333333cccc...
.......cccccccc....ccc6666cccccccc3333333333333333333cccc...
.......cccccccc....ccc6666cccccccc3333333333333333333cccc...
.......cccccccc....ccc6666cccccccc3333333333333333333cccc...
...bbbb77777777cccc666cccc77777777cccc3333333333333333333ccc
...bbbb77777777cccc666cccc77777777cccc3333333333333333333ccc
...bbbb77777777cccc666cccc77777777cccc3333333333333333333ccc
...bbbb77777777cccc666cccc77777777cccc3333333333333333333ccc
...ffffffff7777cccc666cccc7777ffffffff3333333333333333333ccc
...f2ffffff7777cccc666cccc7777ffffffff3333333333333333333ccc
...f2ffffff7777cccc666cccc7777ffffff2f3333333333333333333ccc
...f222ffff7777cccc666cccc7777ffff222f3333333333333333333ccc
...fff22fff7777cccc666cccc7777ffff222f3333333333333333333ccc
...ffff22ff7777cccc666cccc7777fff22fff666333333333333ccccccc
...fffff2ff7777cccc666cccc7777fff2ffff666333333333333ccccccc
...fffff2227777cccc666cccc7777ff2fffff666333333333333ccccccc
...fffffff27777cccc666cccc7777ffffffff666333333333333ccccccc
...bbbb777777773333ccc333377777777cccc666666666666666ccccccc
...bbbb777777773333ccc333377777777cccc666666666666666ccccccc
...bbbb777777773333ccc333377777777cccc666666666666666ccccccc
...bbbb777777773333ccc333377777777cccc666666666666666ccccccc
.......bbbb7777777733377777777cccc33333333333333333333333ccc
.......bbbb7777777733377777777cccc33333333333333333333333ccc
.......bbbb7777777733377777777cccc33333333333333333333333ccc
.......bbbb7777777733377777777cccc33333333333333333333333ccc
.......bbbb7777777733377777777cccc33333333333333333333333ccc
...cccccccc7777777777777774444cccccccc3333333333333333333ccc
...cccccccc7777777777777774444cccccccc3333333333333333333ccc
...cccccccc7777777777777774444cccccccc3333333333333333333ccc
...cccccccc7777777777777774444cccccccc3333333333333333333ccc
ccc77777777444477777774444cccc77777777ccc333333333333cccc...
ccc77777777444477777774444cccc77777777ccc333333333333cccc...
ccc77777777444477777774444cccc77777777ccc333333333333cccc...
ccc77777777444477777774444cccc77777777ccc333333333333cccc...
ccc77777777444477777774444cccc77777777ccc333333333333cccc...
bbb77774444bbbb44444444444cccc77777777777bbbbcccccccc.......
bbb77774444bbbb44444444444cccc77777777777bbbbcccccccc.......
bbb77774444bbbb44444444444cccc77777777777bbbbcccccccc.......
bbb77774444bbbb44444444444cccc77777777777bbbbcccccccc.......
ccc444477777777bbbb4444444cccc77777777777ccccbbbbbbbb.......
ccc444477777777bbbb4444444cccc77777777777ccccbbbbbbbb.......
ccc444477777777bbbb4444444cccc77777777777ccccbbbbbbbb.......
ccc444477777777bbbb4444444cccc77777777777ccccbbbbbbbb.......
ccc777777777777cccc444cccc777777777777777cccccccc7777bbbb...
ccc777777777777cccc444cccc777777777777777cccccccc7777bbbb...
ccc777777777777cccc444cccc777777777777777cccccccc7777bbbb...
ccc777777777777cccc444cccc777777777777777cccccccc7777bbbb...
ccc777777777777cccc444cccc777777777777777cccccccc7777bbbb...
ccc7777777777777777ccc4444ccccccccccccccccccccccc7777cccc...
ccc7777777777777777ccc4444ccccccccccccccccccccccc7777cccc...
ccc7777777777777777ccc4444ccccccccccccccccccccccc7777cccc...
ccc7777777777777777ccc4444ccccccccccccccccccccccc7777cccc...
...ccccccccccccccccccccccc...................cccccccccccc...
...ccccccccccccccccccccccc...................cccccccccccc...
...ccccccccccccccccccccccc...................cccccccccccc...
...ccccccccccccccccccccccc...................cccccccccccc...
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YF_6RmTAt0YMR-|4rDBu"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~anz|:9f439ZYjm,#%w5"><value name="sprite"><block type="variables_get" id="*@bRE0e$IW|M{YnWR-(Y"><field name="VAR" id="1iX@0A4b.@=)o]2FS2{@">boos1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+]9j8?xg7_kAZK!saG6A"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_change" id="|eYb`n:5cQ@WZ.7Mv*17"><field name="VAR" id="E7b|W#v:9|)f4B4N*Z*_">mySprite2</field><value name="VALUE"><shadow type="math_number" id="B;Kfs:6`9e.IT!nu7NnL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="story_sprite_move_to_loc" id="(6{vxVrmkwioXb`Nr.4:"><value name="sprite"><block type="variables_get" id="2eYtj,K1,%%MJUOQpWCe"><field name="VAR" id="QG$0%QQ6}GiCamrD503k">mySprite</field></block></value><value name="col"><shadow type="math_number" id="Ud41-Y2s}5fb6MR_CBNE"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="`QE0@h+~B_VxZazIb^5g"><field name="NUM">9</field></shadow></value><value name="speed"><shadow type="math_number" id="g_8OFS2%lLVeSuZ[3C+Q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="BAe!T+v0zYOo,f^:Nzu^" x="767" y="349"><value name="period"><shadow type="timePicker" id="P@us-O~fGEcvq~R5bnVq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YLA=GQpq])q;SI^%N%;c"><value name="IF0"><shadow type="logic_boolean" id="^S7)M;(24:{)Ju#W(.+_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VkTpvz-iP0~V(kfe9@EB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f]o?oM2:p!m#=H%S-NOd"><field name="NUM">0</field></shadow><block type="variables_get" id="A~QWx^nx=f+iZeSBm%jk"><field name="VAR" id="E7b|W#v:9|)f4B4N*Z*_">mySprite2</field></block></value><value name="B"><shadow type="math_number" id="Cd9!I9|5GKNGwZtz+v=V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="_SyR~QG+JO)-Lak;vv;N"><value name="sprite"><block type="variables_get" id="zunT$4E6~NpnVYti,yB~"><field name="VAR" id="1iX@0A4b.@=)o]2FS2{@">boos1</field></block></value><value name="frames"><shadow type="animation_editor" id="Lx^7Ww(/v_1M4Pqk[u[r"><field name="frames">[img`
............................................................
............................................................
..............................................ccccc.........
..............................................ccccc.........
..............................................ccccc.........
..............................................ccccc.........
...................................ccccccccccc66633ccc......
...................................ccccccccccc66633ccc......
...................................ccccccccccc66633ccc......
...................................ccccccccccc66633ccc......
.................................cc6663333333333366ccc......
.................................cc6663333333333366ccc......
.................................cc6663333333333366ccc......
.................................cc6663333333333366ccc......
......................ccccc...ccc66cccccc3333333333333ccc...
......................ccccc...ccc66cccccc3333333333333ccc...
......................ccccc...ccc66cccccc3333333333333ccc...
......................ccccc...ccc66cccccc3333333333333ccc...
...................bbb77777ccc666cc777777cc33333333333333cc.
...................bbb77777ccc666cc777777cc33333333333333cc.
...................bbb77777ccc666cc777777cc33333333333333cc.
...................ffffff77ccc666cc777fffff33333333333333cc.
...................ffffff77ccc666cc777fffff33333333333333cc.
...................ffffff77ccc666cc777fffff33333333333333cc.
...................ffffff77ccc666cc777fffff33333333333333cc.
...................ffffff77ccc666cc777fffff66633333333ccccc.
...................ffffff77ccc666cc777fffff66633333333ccccc.
...................ffffff77ccc666cc777fffff66633333333ccccc.
...................ffffff77ccc666cc777fffff66633333333ccccc.
...................bbb77777333ccc33777777cc66666666666ccccc.
...................bbb77777333ccc33777777cc66666666666ccccc.
...................bbb77777333ccc33777777cc66666666666ccccc.
...................bbb77777333ccc33777777cc66666666666ccccc.
......................bbb7777733377777ccc3333333333333333cc.
......................bbb7777733377777ccc3333333333333333cc.
......................bbb7777733377777ccc3333333333333333cc.
......................bbb7777733377777ccc3333333333333333cc.
...................cccccc7777777777777bbbccccc33333333333cc.
...................cccccc7777777777777bbbccccc33333333333cc.
...................cccccc7777777777777bbbccccc33333333333cc.
.................cc5555554477777777444bbb55555ccc33333ccc...
.................cc5555554477777777444bbb55555ccc33333ccc...
.................cc5555554477777777444bbb55555ccc33333ccc...
.................cc5555554477777777444bbb55555ccc33333ccc...
.................bb555444bb44444444444bbbbb555cccbbbbb......
.................bb555444bb44444444444bbbbb555cccbbbbb......
.................bb555444bb44444444444bbbbb555cccbbbbb......
.................bb555444bb44444444444bbbbb555cccbbbbb......
.................cc44455555bbb444bb55555555444ccc44555bbb...
.................cc44455555bbb444bb55555555444ccc44555bbb...
.................cc44455555bbb444bb55555555444ccc44555bbb...
.................cc44455555bbb444bb55555555444ccc44555bbb...
.................cc55555555ccc444cc55555555ccc444cc555ccc...
.................cc55555555ccc444cc55555555ccc444cc555ccc...
.................cc55555555ccc444cc55555555ccc444cc555ccc...
.................cc55555555ccc444cc55555555ccc444cc555ccc...
.................cc55555555555ccc5555555555ccc444cc555ccc...
.................cc55555555555ccc5555555555ccc444cc555ccc...
.................cc55555555555ccc5555555555ccc444cc555ccc...
...................cccccccccccccccccccccccc......cccccccc...
...................cccccccccccccccccccccccc......cccccccc...
...................cccccccccccccccccccccccc......cccccccc...
...................cccccccccccccccccccccccc......cccccccc...
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`,img`
............................................................
............................................................
............................................ccccccc.........
............................................ccccccc.........
............................................ccccccc.........
............................................ccccccc.........
............................................ccccccc.........
.............................ccccccccccccccc6666333cccc.....
.............................ccccccccccccccc6666333cccc.....
.............................ccccccccccccccc6666333cccc.....
...........................cc6666633333333333333666cccc.....
...........................cc6666633333333333333666cccc.....
...........................cc6666633333333333333666cccc.....
...........................cc6666633333333333333666cccc.....
......................ccccc6666666333333333333333333333cccc.
......................ccccc6666666333333333333333333333cccc.
......................ccccc6666666333333333333333333333cccc.
......................ccccc6666666333333333333333333333cccc.
...........bbbbcccccccccccc6666666ccccccc333333333333333333c
...........bbbbcccccccccccc6666666ccccccc333333333333333333c
...........bbbbcccccccccccc6666666ccccccc333333333333333333c
...........bbbbcccccccccccc6666666ccccccc333333333333333333c
...........bbbbcccccccccccc6666666ccccccc333333333333333333c
...........bbbb7777777ccccc66ccccc7777777ccc333333333333333c
...........bbbb7777777ccccc66ccccc7777777ccc333333333333333c
...........bbbb7777777ccccc66ccccc7777777ccc333333333333333c
...........fffffff7777ccccc66ccccc77ffffffff33333333333ccccc
...........fffffff7777ccccc66ccccc77ffffffff33333333333ccccc
...........fffffff7777ccccc66ccccc77ffffffff33333333333ccccc
...........fffffff7777ccccc66ccccc77ffffffff33333333333ccccc
...........fffffff7777cccccccccccc77ffffffff66666666666ccccc
...........fffffff7777cccccccccccc77ffffffff66666666666ccccc
...........fffffff7777cccccccccccc77ffffffff66666666666ccccc
...........fffffff7777cccccccccccc77ffffffff66666666666ccccc
...............bbb777777777337777777ccccc333333333333333333c
...............bbb777777777337777777ccccc333333333333333333c
...............bbb777777777337777777ccccc333333333333333333c
...............bbb777777777337777777ccccc333333333333333333c
...............bbb777777777337777777ccccc333333333333333333c
...........ccccccc777777777777777777bbbbbccccccc33333333333c
...........ccccccc777777777777777777bbbbbccccccc33333333333c
...........ccccccc777777777777777777bbbbbccccccc33333333333c
........ccc5555ccccccccccccccccccccccccccccc5555ccc3333cccc.
........ccc5555ccccccccccccccccccccccccccccc5555ccc3333cccc.
........ccc5555ccccccccccccccccccccccccccccc5555ccc3333cccc.
........ccc5555ccccccccccccccccccccccccccccc5555ccc3333cccc.
........ccc5555555555555555cc5555555555555555555cccbbbb.....
........ccc5555555555555555cc5555555555555555555cccbbbb.....
........ccc5555555555555555cc5555555555555555555cccbbbb.....
........ccc5555555555555555cc5555555555555555555cccbbbb.....
........ccc55555555555ccccc44ccccc55555555554444ccc5555bbbb.
........ccc55555555555ccccc44ccccc55555555554444ccc5555bbbb.
........ccc55555555555ccccc44ccccc55555555554444ccc5555bbbb.
........ccc55555555555ccccc44ccccc55555555554444ccc5555bbbb.
........ccc44445555555ccccc44ccccc5555555555cccc4445555cccc.
........ccc44445555555ccccc44ccccc5555555555cccc4445555cccc.
........ccc44445555555ccccc44ccccc5555555555cccc4445555cccc.
........ccc44445555555ccccc44ccccc5555555555cccc4445555cccc.
........ccc44445555555ccccc44ccccc5555555555cccc4445555cccc.
...........ccccccccccc444444444444ccccccccccccccccccccccccc.
...........ccccccccccc444444444444ccccccccccccccccccccccccc.
...........ccccccccccc444444444444ccccccccccccccccccccccccc.
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`,img`
.....bb4444b....................................ccccc.......
...2244.........................................ccccc.......
..44444.........................................ccccc.......
.244444.............................cccccccccccc66333ccc....
2b44444......999....................cccccccccccc66333ccc....
bb44444...999.........999...........cccccccccccc66333ccc....
bb44444...........99999.............cccccccccccc66333ccc....
bbb4444..........................ccc66633333333333666ccc....
bb44444..........................ccc66633333333333666ccc....
bb444bb444444444e................ccc66633333333333666ccc....
2bb44bbbb444444be.....999999cccccccccccccccccccc33333333ccc.
22bbbbb44bb4444bb....9......cccccccccccccccccccc33333333ccc.
.eebbbbb44bb4444b...........cccccccccccccccccccc33333333ccc.
..eeebbbbbb4b444b...........cccccccccccccccccccc33333333ccc.
.....eee22bb4bbbe........ccc55555555ccc555555555cc333333333c
........e22bbbbbe........ccc55555555ccc555555555cc333333333c
..........e2bbbebb.......ccc55555555ccc555555555cc333333333c
................c11bbbccc55555555ccc444ccc55555555ccc333333c
.................d11dbccc55555555ccc444ccc55555555ccc333333c
.................b1111ccc55555555ccc444ccc55555555ccc333333c
.................cd1bcccc55555555ccc444ccc55555555ccc333333c
.................cb1c.ccc55555555ccc444ccc55555555ccc333333c
..................cc..ccc55555555ccc444ccc55555555ccc333333c
......................ccc55555555ccc444ccc55555555ccc333333c
......................cccccc55555ccccccccc55555555ccc333cccc
......................cccccc55555ccccccccc55555555ccc333cccc
......................cccccc55555ccccccccc55555555ccc333cccc
......................cccccc55555ccccccccc55555555ccc333cccc
...................ccc777777cc555ccc777777ccc55555ccc666cccc
...................ccc777777cc555ccc777777ccc55555ccc666cccc
...................ccc777777cc555ccc777777ccc55555ccc666cccc
...................ffffff777cccccccc777ffffffccc44ccc333333c
...................ffffff777cccccccc777ffffffccc44ccc333333c
...................ffffff777cccccccc777ffffffccc44ccc333333c
...................ffffff777cccccccc777ffffffccc44ccc333333c
...................ffffff777cccccccc777ffffffccc55ccc333333c
...................ffffff777cccccccc777ffffffccc55ccc333333c
...................ffffff777cccccccc777ffffffccc55ccc333333c
...................ffffff777cccccccc777ffffffccc55ccc333333c
...................ccc77777733ccc333777777ccc44455ccccccccc.
...................ccc77777733ccc333777777ccc44455ccccccccc.
...................ccc77777733ccc333777777ccc44455ccccccccc.
......................ccc77777777777777ccc444444cc444555ccc.
......................ccc77777777777777ccc444444cc444555ccc.
......................ccc77777777777777ccc444444cc444555ccc.
......................ccc77777777777777ccc444444cc444555ccc.
......................cccccc77777777777444ccccccccccc555ccc.
......................cccccc77777777777444ccccccccccc555ccc.
......................cccccc77777777777444ccccccccccc555ccc.
.........................ccccc777777777444ccccccccccc555ccc.
.........................ccccc777777777444ccccccccccc555ccc.
.........................ccccc777777777444ccccccccccc555ccc.
.........................ccccc777777777444ccccccccccc555ccc.
............................ccccccccccccccccc.....ccccccccc.
............................ccccccccccccccccc.....ccccccccc.
............................ccccccccccccccccc.....ccccccccc.
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`,img`
............................................cccccccc........
............................................cccccccc........
............................................cccccccc........
............cccccccccccccccccccccccccccccccc66663333cccc....
............cccccccccccccccccccccccccccccccc66663333cccc....
............cccccccccccccccccccccccccccccccc66663333cccc....
............cccccccccccccccccccccccccccccccc66663333cccc....
........cccc555555555555cccc555555555555cccc33336666cccccccc
........cccc555555555555cccc555555555555cccc33336666cccccccc
........cccc555555555555cccc555555555555cccc33336666cccccccc
........cccc555555555555cccc555555555555cccc33336666cccccccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccc555555555555cccc4444cccc555555555555cccc33333333cccc
....cccccccc55555555cccccccccccc555555555555cccc3333cccccccc
....cccccccc55555555cccccccccccc555555555555cccc3333cccccccc
....cccccccc55555555cccccccccccc555555555555cccc3333cccccccc
....cccccccc55555555cccccccccccc555555555555cccc3333cccccccc
ffffffff7777cccccccccccc7777ffffffff55555555cccc6666cccccccc
ffffffff7777cccccccccccc7777ffffffff55555555cccc6666cccccccc
ffffffff7777cccccccccccc7777ffffffff55555555cccc6666cccccccc
ffffffff7777cccccccccccc7777ffffffffcccc4444cccc33333333cccc
ffffffff7777cccccccccccc7777ffffffffcccc4444cccc33333333cccc
ffffffff7777cccccccccccc7777ffffffffcccc4444cccc33333333cccc
ffffffff7777cccccccccccc7777ffffffffcccc4444cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc77777777cccccccccccc77777777cccccccc5555cccc33333333cccc
cccc777777773333cccc333377777777cccc44445555cccccccccccc....
cccc777777773333cccc333377777777cccc44445555cccccccccccc....
cccc777777773333cccc333377777777cccc44445555cccccccccccc....
cccc777777773333cccc333377777777cccc44445555cccccccccccc....
....cccc77777777777777777777cccc44444444cccc44445555cccc....
....cccc77777777777777777777cccc44444444cccc44445555cccc....
....cccc77777777777777777777cccc44444444cccc44445555cccc....
....cccc77777777777777777777cccc44444444cccc44445555cccc....
....cccccccc77777777777777774444cccccccccccccccc5555cccc....
....cccccccc77777777777777774444cccccccccccccccc5555cccc....
....cccccccc77777777777777774444cccccccccccccccc5555cccc....
....cccccccc77777777777777774444cccccccccccccccc5555cccc....
........cccccccc7777777777774444cccccccccccccccc5555cccc....
........cccccccc7777777777774444cccccccccccccccc5555cccc....
........cccccccc7777777777774444cccccccccccccccc5555cccc....
........cccccccc7777777777774444cccccccccccccccc5555cccc....
............cccccccccccccccccccccccc........cccccccccccc....
............cccccccccccccccccccccccc........cccccccccccc....
............cccccccccccccccccccccccc........cccccccccccc....
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`,img`
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
................................................ccccc.......
................................................ccccc.......
................................................ccccc.......
................................................ccccc.......
......................................cccccccccc66333cc.....
......................................cccccccccc66333cc.....
......................................cccccccccc66333cc.....
......................................cccccccccc66333cc.....
.................................ccccc663333333333666ccccc..
.................................ccccc663333333333666ccccc..
.................................ccccc663333333333666ccccc..
.................................ccccc663333333333666ccccc..
..............................ccc6666666666333333333333333cc
..............................ccc6666666666333333333333333cc
..............................ccc6666666666333333333333333cc
..............................ccc6666666666333333333333333cc
..............................ccc6666666666663333333333333cc
..............................ccc6666666666663333333333333cc
..............................ccc6666666666663333333333333cc
..............................ccc6666666666663333333333333cc
.......................ccccc..cccccccccc666666663333333ccccc
.......................ccccc..cccccccccc666666663333333ccccc
.......................ccccc..cccccccccc666666663333333ccccc
.......................ccccc..cccccccccc666666663333333ccccc
....................ccc77777ccccccc77777ccc666666666666ccccc
....................ccc77777ccccccc77777ccc666666666666ccccc
....................ccc77777ccccccc77777ccc666666666666ccccc
....................ccc77777ccccccc77777ccc666666666666ccccc
....................fffff777ccccccc777fffff666663333333333cc
....................fffff777ccccccc777fffff666663333333333cc
....................fffff777ccccccc777fffff666663333333333cc
....................fffff777ccccccc777fffff666663333333333cc
....................fffff777ccccccc777fffff663333333333333cc
....................fffff777ccccccc777fffff663333333333333cc
....................fffff777ccccccc777fffff663333333333333cc
....................fffff777ccccccc777fffff663333333333333cc
..........bbbbbbbbbbbbbbbbbbbb7777777777ccc333333333333333cc
..........bbbbbbbbbbbbbbbbbbbb7777777777ccc333333333333333cc
..........bbbbbbbbbbbbbbbbbbbb7777777777ccc333333333333333cc
..........bbbbbbbbbbbbbbbbbbbb7777777777ccc333333333333333cc
........cc55555ccc555555555555444cccccccccccc333cc44455ccc..
........cc55555ccc555555555555444cccccccccccc333cc44455ccc..
........cc55555ccc555555555555444cccccccccccc333cc44455ccc..
........cc55555ccc555555555555444cccccccccccc333cc44455ccc..
.....ccc55555cc5555555555555554445555555444cccccccccc55ccc..
.....ccc55555cc5555555555555554445555555444cccccccccc55ccc..
.....ccc55555cc5555555555555554445555555444cccccccccc55ccc..
.....ccc55555cc5555555555555554445555555444cccccccccc55ccc..
.....ccccccccccccccccccccccccccccccccccccccccccc..cccccccc..
.....ccccccccccccccccccccccccccccccccccccccccccc..cccccccc..
.....ccccccccccccccccccccccccccccccccccccccccccc..cccccccc..
.....ccccccccccccccccccccccccccccccccccccccccccc..cccccccc..
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="*o2Wr*^_%]x:HFf^J5`["><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l|Zd||5~+*:z^{U?Xkb]"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>